is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAzureWebApp
build_property.RootNamespace = MyFirstAzureWebApp
build_property.ProjectDir = D:\OneDrive\Робочий стіл\Code\C#\MyFirstAzureWebApp\MyFirstAzureWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive\Робочий стіл\Code\C#\MyFirstAzureWebApp\MyFirstAzureWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/OneDrive/Робочий стіл/Code/C\#/MyFirstAzureWebApp/MyFirstAzureWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Робочий стіл/Code/C\#/MyFirstAzureWebApp/MyFirstAzureWebApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Робочий стіл/Code/C\#/MyFirstAzureWebApp/MyFirstAzureWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Робочий стіл/Code/C\#/MyFirstAzureWebApp/MyFirstAzureWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Робочий стіл/Code/C\#/MyFirstAzureWebApp/MyFirstAzureWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
